--------------------------------------------------------------------------------------------------------------------------------
                                                        	GAME CLASS
---------------------------------------------------------------------------------------------------------------------------------

(29/10/14)
- Cambio del método "public void placeShips(Army ships, Actor actor)"  a  la función public "boolean placeShips (Army ships, 
  Actor actor)". Ahora retorna si ha sido posible colocar los barcos o no.
- Petición de que la función "isInputCorrect" de la clase Util acepte tipo Vector como parametro en lugar de Board, ya que lo que
  se trata de comprobar son unas coordenadas, no el tablero entero.
- Petición de que el método "markShot" de la clase Board retorne una variable de tipo ShootResult que indique si ha sido agua, 
  tocado o hundido.
